<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arda güler</title>
</head>
<body>
    <ul>
    <li><a href="/">Anasayfa</a></li>
    </ul>
    <img src="{{url_for("static", filename ="img/arda_1.jpg")}}" alt="">
    <img src="{{url_for("static", filename ="img/arda_2.jpg")}}" alt="">
    <p>arda güler türkiyede doğmuştur 4 yaşında futbola başlayan arda gençler birliğine tranfer olmuş ve fb ye 15 yaşında transfer olmuştur ve türkiye milli takıma seçilmiştir
    ardanın en efsane golü ise 2024 yılında Euro 2024 turnuvasında gürcistana türkiyenin 2. golünü atmıştır.
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Lh_kn5XseyY?si=B3QcNqV6144WWZ96" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ku-4B1CaxIo?si=IUARMKUp35yP1nTZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>