<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(0, 174, 255);">
    <p>-böyle bir oyuncu yok</p>
    <p>-varrrr</p>
    <p>-yok</p>
    <p>-al</p>
    <p>-neyi alayım</p>
    <p>-ı</p>
    <img src="{{url_for("static", filename ="img/arda_1.jpg")}}" alt="">
    <p>pardon</p>
    <p>al</p>
    <img src="{{url_for("static", filename ="img/halland.gif")}}" alt="">
    <ul>
    <li><a href="/">Anasayfa</a></li>
    </ul>


</body>
</html>