<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./style.css" type="text/css" >
    <title>BİLGİLER</title>
</head>
<body style="background-color: antiquewhite; color:navy ">
    <h2 style="color:deepskyblue; ">Bilgi Random</h2>
    <ul>
        <li><a href="/">Anasayfa</a></li>
        <li><a href="/ortam">Ortamlar</a></li>
        <li><a href="/gs">GS tarih</a></li>
        <li><a href="/fb">fb tarih</a></li>
        <li><a href="/maryo">is mini maryo</a></li>
        <li><a href="/oyuncular">oyuncular is class</a></li>
    </ul>
    <iframe width="110" height="200" src="https://www.myinstants.com/instant/kara-gumruk-yaniyor-koylu-60877/embed/" frameborder="0" scrolling="no"></iframe>
    <p style="background-color: azure;"></p>
    <iframe width="110" height="200" src="https://www.myinstants.com/instant/yasasin-irkimiz-teskilat-turkusu-23265/embed/" frameborder="0" scrolling="no"></iframe>
</body>
</html>