<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KENAN</title>
</head>
<body>
    <p>kenan yıldız, juventusta oynayan bir futbolcudur
    türkiye milli takımda yer almaktadır.
    </p>
    <ul>
    <li><a href="/">Anasayfa</a></li>
    </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Lh_kn5XseyY?si=B3QcNqV6144WWZ96" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/diQk4a5z1PQ?si=72Twr8LoGRouRybB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
</body>
</html>