<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oyunlar</title>
</head>
<body style="background-color: aqua;">
    <h1>MArio oyunu</h1>
    <p>ben menüyüm</p>
    <h2>MARYO</h2>
    <p>DİĞER</p>
    <li><a href="/123098">dino</a></li>
    <li><a href="/556">sinipers</a></li>
    <li><a href="/123">Piramidler</a></li>
    <li><a href="/1234">SPACE</a></li>
    <li><a href="/12345">puzule</a></li>
    <li><a href="/123456">trafic</a></li>
    <li><a href="/12345678">Journer</a></li>
    <li><a href="/123456789">Neon</a></li>
    <li><a href="/1234567890">dino</a></li>
    <li><a href="/">Anasayfa</a></li>
    </ul>
    <iframe src="https://chromedino.com/mario/" frameborder="0" scrolling="no" width="100%" height="100%" loading="lazy"></iframe>
    <style type="text/css">iframe { position: absolute; width: 100%; height: 50%; z-index: 999; }</style>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>