<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oyuncular</title>
</head>
<body>
    <p>dönüş</p>
    <ul>
    <li><a href="/">Anasayfa</a></li>
    </ul>
    <p>oyuncular</p>
    <ul>
    <li><a href="/messi">messi</a></li>
    <li><a href="/ronaldo">ronaldo</a></li>
    <li><a href="/mbappe">mbappe</a></li>
    <li><a href="/lewandoski">lewandoski</a></li>
    <li><a href="/kenan">kenan</a></li>
    <li><a href="/kaka">kaka</a></li>
    <li><a href="/halland">halland</a></li>
    <li><a href="/hakan">hakan</a></li>
    <li><a href="/arda_güler">arda_güler</a></li>
    </ul>


</body>
</html>