<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ronaldo</title>
</head>
<body>
    <p>dünyanın en iyi oyuncusu ronaldo dur bu 1</p>
    <p>en çok gole sahip futbolcudur 2</p>
    <p>dünyayanın en iyi takımı real madriddir 3 </p>
    <p>ronaldo real madridde oynamıştır 4</p>
    <p>numarası 7 dir 5</p>
    <img src="{{url_for("static", filename ="img/ronaldo.jpg")}}" alt="">
    <p>ssssssssssssssssssssssssssssssuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii</p>
</body>
</html>